{
  "name": "project-name",
  "version": "1.0.0",
  "description": "プロジェクトの説明",
  "main": "vivliostyle.config.js",
  "type": "module",
  "scripts": {
    "toc" : "node toc.cjs",
    "outline" : "node outline.cjs",
    "build" : "npm run toc && npx vivliostyle build",
    "full": "npm run toc && npx vivliostyle build && pdftk cover1.pdf cover2.pdf contents.pdf cover3.pdf cover4.pdf cat output whole-book.pdf",
    "preview" : "npm run toc && npx vivliostyle preview",
    "clean" : "rm -rf toc.md .vivliostyle",
    "distclean" : "npm run clean && rm -f contents.pdf whole-book.pdf"
  },
  "author": "あなたの名前",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@vivliostyle/cli": "^11.3.3"
  }
}
